frmExample = 191, 127, 1444, 745, , 24, 8, 1279, 881, C
cStringBuilder = 0, 0, 1253, 617, 
Linkhub = 0, 0, 0, 0, C
LinkhubToken = 176, 232, 1539, 748, 
PBContactInfo = 109, 271, 1472, 787, 
PBCorpInfo = 0, 0, 1253, 618, 
PBJoinForm = 220, 290, 1473, 907, 
PBResponse = 198, 261, 1451, 878, 
PBHTTaxinvoiceService = 251, 59, 1504, 837, 
PBChargeInfo = 22, 29, 1275, 647, 
PBHTTaxinvoiceJobState = 153, 117, 1406, 735, 
PBHTTaxinvoiceSearch = 220, 290, 1473, 908, 
PBHTTaxinvoiceAbbr = 0, 0, 1253, 618, 
PBHTTaxinvoiceSummary = 220, 290, 1473, 907, 
PBHTTaxinvoice = 198, 261, 1451, 878, 
PBHTTaxinvoiceDetail = 220, 290, 1473, 907, 
PBHTTaxinvoiceXML = 176, 232, 1429, 849, 
PBHTTaxinvoiceFlatRate = 88, 116, 1341, 733, 
