frmExample = 95, 107, 1258, 707, , -63, 10, 1287, 883, C
cStringBuilder = 0, 0, 1253, 617, C
Linkhub = 66, 87, 1341, 736, 
LinkhubToken = 31, 231, 1394, 747, C
PBContactInfo = 382, 144, 1745, 660, 
PBCorpInfo = 0, 0, 1253, 618, C
PBJoinForm = 220, 290, 1473, 907, 
PBResponse = 198, 261, 1451, 878, C
PBHTTaxinvoiceService = 102, 161, 1362, 939, 
PBChargeInfo = 22, 29, 1275, 647, C
PBHTTaxinvoiceJobState = 153, 117, 1406, 735, C
PBHTTaxinvoiceSearch = 220, 290, 1473, 908, C
PBHTTaxinvoiceAbbr = 0, 0, 1253, 618, C
PBHTTaxinvoiceSummary = 220, 290, 1473, 907, C
PBHTTaxinvoice = 198, 261, 1451, 878, C
PBHTTaxinvoiceDetail = 220, 290, 1473, 907, C
PBHTTaxinvoiceXML = 176, 232, 1429, 849, C
PBHTTaxinvoiceFlatRate = 88, 116, 1341, 733, C
