Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBContactInfo; PopbillHTTaxinvoice\PBContactInfo.cls
Class=PBCorpInfo; PopbillHTTaxinvoice\PBCorpInfo.cls
Class=PBJoinForm; PopbillHTTaxinvoice\PBJoinForm.cls
Class=PBResponse; PopbillHTTaxinvoice\PBResponse.cls
Class=PBHTTaxinvoiceService; PopbillHTTaxinvoice\PBHTTaxinvoiceService.cls
Class=PBChargeInfo; PopbillHTTaxinvoice\PBChargeInfo.cls
Class=PBHTTaxinvoiceJobState; PopbillHTTaxinvoice\PBHTTaxinvoiceJobState.cls
Class=PBHTTaxinvoiceSearch; PopbillHTTaxinvoice\PBHTTaxinvoiceSearch.cls
Class=PBHTTaxinvoiceAbbr; PopbillHTTaxinvoice\PBHTTaxinvoiceAbbr.cls
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Class=PBHTTaxinvoiceSummary; PopbillHTTaxinvoice\PBHTTaxinvoiceSummary.cls
Class=PBHTTaxinvoice; PopbillHTTaxinvoice\PBHTTaxinvoice.cls
Class=PBHTTaxinvoiceDetail; PopbillHTTaxinvoice\PBHTTaxinvoiceDetail.cls
Class=PBHTTaxinvoiceXML; PopbillHTTaxinvoice\PBHTTaxinvoiceXML.cls
Class=PBHTTaxinvoiceFlatRate; PopbillHTTaxinvoice\PBHTTaxinvoiceFlatRate.cls
IconForm="frmExample"
Startup="frmExample"
Command32=""
Name="HTTaxinvoice_Example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Innopost"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
